<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            /* background: lightgray; */
        }
        
        #Agent-Area {
            background: lightcoral;
        }
        
        #Client-Area {
            background: lightblue;
        }
        
        #AnychatVideo {
            width: 1200px;
            height: 500px;
            margin-top: 100px;
            overflow: hidden;
            margin: 100px auto 0;
        }
        
        #Agent-Area {
            width: 600px;
            height: 400px;
            float: left;
        }
        
        #Client-Area video,
        #Agent-Area video {
            width: 100%;
        }
        
        #Client-Area {
            width: 600px;
            height: 400px;
            float: right;
        }
        
        #IM-Message {
            clear: both;
            width: 1196px;
            height: 94px;
            border: 1px solid lightgray;
            margin-top: 320px;
            -moz-box-shadow: 2px 2px 5px darkgray;
            -webkit-box-shadow: 2px 2px 5px darkgray;
            box-shadow: 2px 2px 5px darkgray;
        }
    </style>
</head>

<body>
    <div id="AnychatVideo">
        <!--座席视频画面-->
        <div id="Agent-Area"></div>
        <!--客户视频画面-->
        <div id="Client-Area"></div>
        <!--透明通道信息-->
        <div id="IM-Message" ref="immessage"></div>
    </div>

    <script>
        var js = {
            "name": "richard",
            "greet": "hello",
            "pet": {
                "dog": "lannister",
                "cat": "stark"
            }
        }
        str = '{"name": "richard", "greet": "hello","pet": { "dog": "lannister", "cat": "stark" }}'
        var str1 = JSON.parse(str);
        var str2 = JSON.stringify(js)
        console.log(str1.name)
            // var js1 = eval(str);
            // console.log(js1.name)
            // console.log(str)
    </script>
</body>

</html>